PHI_API_KEY = 'phi-WWCNuyvzQHKdIXGejiCi5P_jY4MKKVQ9BOE405hafRY'
# NVIDIA_API_KEY='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'
GROQ_API_KEY = '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'
# OPENAI_API_KEY =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